<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Поддержка сайтов на Drupal</title>
        <link rel="icon" href="images/cup.png">
        <!-- Slick -->
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
            <!-- Slick theme -->
                <link rel="stylesheet" type="text/css"
                    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
                    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
                    crossorigin="anonymous">
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600;700&display=swap"
                    rel="stylesheet">
                <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="site">
        <!--Шапка с меню,видео,описанием-->
        <header>
            <div class="full-screen">
                <div class="block-main">
                    <div class="block-main-background">
                        <!--<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop class="fillWidth">
<source src="images/video.mp4" type="video/mp4">
</video>-->
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h1 class="titlem">Поддержка<br>сайтов на Drupal</h1>
                                <div class="title-l">Сопровождение и поддержка сайтов<br>на CMS Drupal любых версий и
                                    запущенности</div>
                                <div class="b-container">
                                    <a href="#tariffs" class="block-main-btn flowing-scroll">Тарифы</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row points">
                                    <div class="col-6 col-md-4 col-xs-6 achievement">
                                        <div class="sup">
                                            <div class="achtitle1">
                                                #1<img src="images/cup.png">
                                            </div>
                                            <div class="description">
                                                Drupal-разработчик<br>в России по версии<br>Рейтинга Рунета
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-xs-6 achievement">
                                        <div class="sup">
                                            <div class="achtitle">
                                                3+
                                            </div>
                                            <div class="description">
                                                средний опыт<br>специалистов более<br>3 лет
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-xs-6 achievement">
                                        <div class="sup">
                                            <div class="achtitle">
                                                14
                                            </div>
                                            <div class="description">
                                                лет опыта в сфере<br>Drupal
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-xs-6 achievement">
                                        <div class="sup">
                                            <div class="achtitle">
                                                50+
                                            </div>
                                            <div class="description">
                                                модулей и тем<br>в формате DupralGive
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-xs-6 achievement">
                                        <div class="sup">
                                            <div class="achtitle">
                                                90 000+
                                            </div>
                                            <div class="description">
                                                часов поддержки<br>сайтов на Drupal
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-xs-6 achievement">
                                        <div class="sup">
                                            <div class="achtitle">
                                                300+
                                            </div>
                                            <div class="description">
                                                Проектов<br>на поддержке
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Основная часть-->
        <div class="main">
            <div class="content">
                <!--Компетенции-->
                <div class="competencies">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h2 class="title">13 лет совершенствуем<br>компетенции в Друпал<br>поддержке!</h2>
                                <div class="title-description">Разрабатываем и оптимизируем модули,
                                    расширяем<br>функциональность сайтов, обновляем дизайн</div>
                            </div>
                        </div>
                        <div class="row row-flex main-competencies">
                            <div class="col-6 col-md-3">
                                <div class="competency">
                                    <div class="up">
                                        <div class="icon">
                                            <img src="images/competency-1.svg">
                                        </div>
                                    </div>
                                    <div class="info">
                                        Добавление<br>информации на сайт,<br>создание новых<br>разделов
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="competency">
                                    <div class="up">
                                        <div class="icon">
                                            <img src="images/competency-2.svg">
                                        </div>
                                    </div>
                                    <div class="info">
                                        Разработка<br>и оптимизаия<br>модулей сайта
                                        Error 404 (Not Found)!!1
                                        fonts.gstatic.com

                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="competency">
                                    <div class="up">
                                        <div class="icon">
                                            <img src="images/competency-3.svg">
                                        </div>
                                    </div>
                                    <div class="info">
                                        Интеграция с CRM,<br>1C,платежными<br>системами, любыми<br>веб-сервисами
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="competency">
                                    <div class="up">
                                        <div class="icon">
                                            <img src="images/competency-4.svg">
                                        </div>
                                    </div>
                                    <div class="info">
                                        Любые доработки<br>функционала<br>и дизайна
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="competency">
                                    <div class="up">
                                        <div class="icon">
                                            <img src="images/competency-5.svg">
                                        </div>
                                    </div>
                                    <div class="info">
                                        Аудит и монторинг<br>безопасности Drupal<br>сайтов
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="competency">
                                    <div class="up">
                                        <div class="icon">
                                            <img src="images/competency-6.svg">
                                        </div>
                                    </div>
                                    <div class="info">
                                        Миграция, импорт<br>контента и апгрейд<br>Drupal
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="competency">
                                    <div class="up">
                                        <div class="icon">
                                            <img src="images/competency-7.svg">
                                        </div>
                                    </div>
                                    <div class="info">
                                        Оптимизация<br>и ускорение<br>Drupal-сайтов
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="competency">
                                    <div class="up">
                                        <div class="icon">
                                            <img src="images/competency-8.svg">
                                        </div>
                                    </div>
                                    <div class="info">
                                        Веб-маркетинг,<br>консультации<br>и работы по SEO
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Поддержка от Drupal-coder-->
                <div class="razrab">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="title2">
                                    Поддержка<br>от Drupal-coder
                                </h2>
                            </div>
                        </div>
                        <div class="punkty row row-flex">
                            <div class="bloki col-12 col-md-4 col-lg-3">
                                <div class="punkt">
                                    <div class="a">
                                        <div class="num">
                                            01.
                                        </div>
                                        <div class="name">
                                            Постановка задачи по Email
                                        </div>
                                    </div>
                                    <div class="b">
                                        Удобная и привычная модель постановки задач, при которой задачи фиксируются и
                                        никогда не теряются.
                                    </div>
                                    <div class="c">
                                        <img src="images/support1.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="bloki col-12 col-md-4 col-lg-3">
                                <div class="punkt">
                                    <div class="a">
                                        <div class="num">
                                            02.
                                        </div>
                                        <div class="name">
                                            Система Helpdesk - отчетность, прозрачность
                                        </div>
                                    </div>
                                    <div class="b">
                                        Возможность просмотреть все заявки в работе и отработанные часы в личном
                                        кабинете через браузер
                                    </div>
                                    <div class="c">
                                        <img src="images/support2.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="bloki col-12 col-md-4 col-lg-3">
                                <div class="punkt">
                                    <div class="a">
                                        <div class="num">
                                            03.
                                        </div>
                                        <div class="name">
                                            Расширенная техническая поддержка
                                        </div>
                                    </div>
                                    <div class="b">
                                        Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.
                                    </div>
                                    <div class="c">
                                        <img src="images/support3.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="bloki col-12 col-md-4 col-lg-3">
                                <div class="punkt">
                                    <div class="a">
                                        <div class="num">
                                            04.
                                        </div>
                                        <div class="name">
                                            Персональный менеджер проекта
                                        </div>
                                    </div>
                                    <div class="b">
                                        Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой момент
                                        готов ответить на любые вопросы.
                                    </div>
                                    <div class="c">
                                        <img src="images/support4.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="bloki col-12 col-md-4 col-lg-3">
                                <div class="punkt">
                                    <div class="a">
                                        <div class="num">
                                            05.
                                        </div>
                                        <div class="name">
                                            Удобные способы оплаты
                                        </div>
                                    </div>
                                    <div class="b">
                                        Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги,
                                        Paypal.
                                    </div>
                                    <div class="c">
                                        <img src="images/support5.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="bloki col-12 col-md-4 col-lg-3">
                                <div class="punkt">
                                    <div class="a">
                                        <div class="num">
                                            06.
                                        </div>
                                        <div class="name">
                                            Работаем с SLA и NDA
                                        </div>
                                    </div>
                                    <div class="b">
                                        Работа в рамках соглашений о конфиденциальности и об уровне качества

                                        работ.
                                    </div>
                                    <div class="c">
                                        <img src="images/support6.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="bloki col-12 col-md-4 col-lg-3">
                                <div class="punkt">
                                    <div class="a">
                                        <div class="num">
                                            07.
                                        </div>
                                        <div class="name">
                                            Штатные специалисты
                                        </div>
                                    </div>
                                    <div class="b">
                                        Надежные штатные специалисты, никаких фрилансеров.
                                    </div>
                                    <div class="c">
                                        <img src="images/support7.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="bloki col-12 col-md-4 col-lg-3">
                                <div class="punkt">
                                    <div class="a">
                                        <div class="num">
                                            08.
                                        </div>
                                        <div class="name">
                                            Удобные каналы связи
                                        </div>
                                    </div>
                                    <div class="b">
                                        Консультации по телефону, скайпу, в месенджерах.
                                    </div>
                                    <div class="c">
                                        <img src="images/support8.svg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Экспертиза-->
                <div class="expertise">
                    <div class="container">

                    </div>
                </div>
            </div>

        </div>
        <!--Подвал-->
       <footer class="footer">
        <div class="container">
            <div class="rigion-footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="field-body">
                                <div class="block-form-wrapper">
                                    <div class="block-form-title">
                                        Оставить заявку на <br> поддержку сайта
                                    </div>
                                    <div class="block-form-description">
                                        Срочно нужна поддержка сайта? Ваша команда не успевает справиться самостоятельно или предыдущий подрядчик не справился с работой? Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с вами свяжется!
                                    </div>
                                    <div class="block-form-contacts">
                                        <ul>
                                          <li class="block-phone"><a href="tel:88002222673">8 800 222-26-73</a></li>
                                          <li class="block-email"><a href="mailto:info@drupal-coder.ru">info@drupal-coder.ru</a></li>
                                        </ul>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="field-body-form">
                                <form class="ajaxForm" action="https://formcarry.com/s/j89PyHCFwe" accept-charset="UTF-8" >
                                    <div class="form-group"><input type="text" id="name" name="name" placeholder="Ваше имя" class="form-control"></div>
                                    <div class="form-group"><input type="mobile" id="mobile" name="mobile" placeholder="Телефон" class="form-control"></div>
                                    <div class="form-group"><input type="email" id="email" name="email" placeholder="Email" class=" form-control"></div>
                                    <div class="form-group"><textarea name="message" id="message" placeholder="Ваш комментарий" class="form-control"></textarea></div>
                                    <div class="form-group"><label class="form-control"><input type="checkbox" checked name="check" id="chek" > Отправляя заявку, я даю согласие на <a href="https://60.rkn.gov.ru/directions/p2715/p2716/" rel="nofollow">обработку своих персональных данных</a>.</label></div>
                                <div class="form-group"><button type="button" name="button" id="send" class="btn btn-success" >Свяжитесь с нами</button></div>
                                </form>
                                <br>
                                <div id="error"> </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
       </footer>
    </div>
</body>

</html>
